\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scraper.threads.hlnThread} \PYG{k+kn}{import} \PYG{n}{HLNThread}
\PYG{k+kn}{from} \PYG{n+nn}{scraper.threads.deMorgenThread} \PYG{k+kn}{import} \PYG{n}{DeMorgenThread}
\PYG{k+kn}{from} \PYG{n+nn}{scraper.util.volatileDictionary} \PYG{k+kn}{import} \PYG{n}{VolatileDict}
\PYG{k+kn}{from} \PYG{n+nn}{scraper.threads.abstractThread} \PYG{k+kn}{import} \PYG{n}{AbstractThread}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{List}
\PYG{k+kn}{from} \PYG{n+nn}{concurrent.futures} \PYG{k+kn}{import} \PYG{n}{ThreadPoolExecutor}

\PYG{n}{threads}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{AbstractThread}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
  \PYG{n}{scraped\PYGZus{}data} \PYG{o}{=} \PYG{n}{start\PYGZus{}scraping}\PYG{p}{()}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{scraped\PYGZus{}data}\PYG{p}{)}
  
  
\PYG{k}{def} \PYG{n+nf}{start\PYGZus{}scraping}\PYG{p}{():}
  \PYG{n}{volatile\PYGZus{}dict} \PYG{o}{=} \PYG{n}{VolatileDict}\PYG{p}{()}
  
  \PYG{n}{hln\PYGZus{}thread} \PYG{o}{=} \PYG{n}{HLNThread}\PYG{p}{(}\PYG{n}{volatile\PYGZus{}dict}\PYG{p}{)}
  \PYG{n}{threads}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{hln\PYGZus{}thread}\PYG{p}{)}
  \PYG{n}{deMorgen\PYGZus{}thread} \PYG{o}{=} \PYG{n}{DeMorgenThread}\PYG{p}{(}\PYG{n}{volatile\PYGZus{}dict}\PYG{p}{)}
  \PYG{n}{threads}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{deMorgen\PYGZus{}thread}\PYG{p}{)}

  
  \PYG{k}{with} \PYG{n}{ThreadPoolExecutor}\PYG{p}{()} \PYG{k}{as} \PYG{n}{pool}\PYG{p}{:}
    \PYG{n}{futures} \PYG{o}{=} \PYG{p}{[}\PYG{n}{pool}\PYG{o}{.}\PYG{n}{submit}\PYG{p}{(}\PYG{n}{thread}\PYG{o}{.}\PYG{n}{start\PYGZus{}scraping}\PYG{p}{)} \PYG{k}{for} \PYG{n}{thread} \PYG{o+ow}{in} \PYG{n}{threads}\PYG{p}{]}
  
  \PYG{k}{for} \PYG{n}{future} \PYG{o+ow}{in} \PYG{n}{futures}\PYG{p}{:}
    \PYG{n}{future}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()}
    
  \PYG{k}{return} \PYG{n}{volatile\PYGZus{}dict}\PYG{o}{.}\PYG{n}{output\PYGZus{}dict}\PYG{p}{()}  
  
  
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
  \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
