\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scraper.Scraper} \PYG{k+kn}{import} \PYG{n}{Scraper}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
  \PYG{n}{scraped\PYGZus{}data} \PYG{o}{=} \PYG{n}{Scraper}\PYG{p}{()}\PYG{o}{.}\PYG{n}{start\PYGZus{}scraping}\PYG{p}{()}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{scraped\PYGZus{}data}\PYG{p}{)}
  
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
  \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
