\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}https://www.demorgen.be\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Onze journalist in Liverpool over finale Songfestival: ‘Realistisch om te stellen dat Gustaph in de top tien kan eindigen’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Rusland erkent dat leger zich terugtrekt rond Bachmoet, Wagner\PYGZhy{}baas scherp: ‘Een nederlaag’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Live \PYGZhy{} Oekraïne. Russische drone\PYGZhy{}aanvallen en explosies in het westen van Oekraïn, Zelensky reist naar Duitsland\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}‘Stop met delen van herkenbare beelden’: parket doet oproep na treinongeval in Bilzen\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Bart De Wever (N\PYGZhy{}VA): ‘Na verkiezingen van 2024 snel minikabinet vormen met PS’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Delhaize dient klacht in nadat verschillende winkels gevandaliseerd zijn\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}‘Je kan het Aster Nzeyimana moeilijk kwalijk nemen dat hij vertrekt’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Sam Smith in het Sportpaleis: een romantische relnicht die zich richt op cabaret en hartkamers\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}‘Ik heb drie militaire staatsgrepen en twee couppogingen meegemaakt. En toch heb ik nooit zoiets gezien als dit’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Zou Oekraïne het West\PYGZhy{}Duitsland van de 21ste eeuw kunnen worden?\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}https://www.hln.be\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Russische helikopter en gevechtsvliegtuig neergestort nabij Oekraïense grens: circulerende beelden tonen hoe helikopter ontploft in de lucht\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}REPORTAGE. Hoe de geheimen van de populairste treinreis van Turkije zich op 26 uur ontrafelen: “Alsof ik in een detective van Agatha Christie zit”\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}Man met overgesneden keel vlucht nog naar huis van buren maar zakt daar in elkaar\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
