\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}https://www.hln.be\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Nederlander (37) overlijdt na ongeval met ontplofte petanquebal tijdens vrijgezellenfeest in Stavelot\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}EXCLUSIEVE ANALYSE. “Oekraïne heeft 4 mirakels nodig”\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Staatssecretaris Bertrand spreekt straffe taal tegen banken: “Maar de overheid moet zelf ook het goede voorbeeld geven”\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}“Russisch leger rekruteerde dit jaar al bijna 120.000 soldaten”\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Barack Obama niet meer welkom in Rusland: inreisverbod tegen voormalige president en 499 andere Amerikanen\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Opmars Aziatische hoornaar niet meer te stuiten in Vlaanderen: \PYGZbs{}\PYGZdq{}Kwestie van tijd voor er doden vallen”\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Nederlander (37) overlijdt na ongeval met ontplofte petanquebal tijdens vrijgezellenfeest in Stavelot\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Poetins geheime bunkercomplex onder gigantisch paleis aan Zwarte Zee onthuld: zo ziet het eruit\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{],}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}https://www.demorgen.be\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Voor de mensen achteraan in de zaal: het is absoluut zeker dat de klimaatverandering tot meer extreme weersituaties leidt\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Pedagoog Pedro De Bruyckere: ‘Leerlingen in Engeland en Ierland zitten ook constant op hun smartphone, en zij gingen erop vooruit’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Transgender activiste Jenna Boeve: ‘Als ik in lingerie naar de Pride ga, is dat ook een vorm van protest’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Waarom meer geliefden hebben (niet) altijd beter is: ‘Fantastisch om je partner te vertellen dat je verliefd bent op een ander’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Jane Fonda: ‘Franse regisseur vroeg me om met hem naar bed te gaan ‘om te zien hoe mijn orgasmes waren’ voor een rol’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Enorme gewicht van wolkenkrabbers brengt New York in problemen bij verwachte zeespiegelstijging\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Rubio wint bergrit van 74 kilometer, wapenstilstand onder favorieten\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Britse telecomreus vervangt 10.000 jobs door AI\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}‘VS zetten licht op groen voor training Oekraïense piloten in westerse gevechtsvliegtuigen’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Live \PYGZhy{} Oekraïne. Rusland vaardigt arrestatiebevel uit tegen aanklager Internationaal Strafhof die Poetin wil laten arresteren\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}‘Helft leerlingen secundair onderwijs heeft moeite met lezen’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}Erdogan prijst ‘speciale relatie’ met Poetin: ‘Rusland en Turkije hebben elkaar nodig op alle vlakken’\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}‘Ook aan hun kant ontploft er heel wat’: Oekraïne lijkt te dralen met zijn tegenoffensief\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}‘VS zetten licht op groen voor training Oekraïense piloten in westerse gevechtsvliegtuigen’\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{]}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\end{Verbatim}
