\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{threading}


\PYG{k}{class} \PYG{n+nc}{VolatileDict}\PYG{p}{:}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}lock} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Lock}\PYG{p}{()}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}

  \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}result}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{base\PYGZus{}url}\PYG{p}{,} \PYG{n}{title}\PYG{p}{):}
    \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}lock}\PYG{p}{:}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}dict}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{base\PYGZus{}url}\PYG{p}{,} \PYG{n}{title}\PYG{p}{]}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
  \PYG{k}{def} \PYG{n+nf}{output\PYGZus{}dict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{n}{url\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}dict}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
      \PYG{n}{url} \PYG{o}{=} \PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} 
      \PYG{k}{if} \PYG{n}{url} \PYG{o+ow}{in} \PYG{n}{url\PYGZus{}dict}\PYG{p}{:}
        \PYG{n}{url\PYGZus{}dict}\PYG{p}{[}\PYG{n}{url}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} 
      \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{url\PYGZus{}dict}\PYG{p}{[}\PYG{n}{url}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]} 
    \PYG{k}{return} \PYG{n}{url\PYGZus{}dict}
\end{Verbatim}
