\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{scrape\PYGZus{}article}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
  \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{article\PYGZus{}link}\PYG{p}{,} \PYG{n}{headers}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{headers}\PYG{p}{)}
  \PYG{n}{bs} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{response}\PYG{o}{.}\PYG{n}{text}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}html.parser\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{date} \PYG{o}{=} \PYG{n}{bs}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}tag}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}class}\PYG{p}{)}    
  \PYG{n}{title} \PYG{o}{=} \PYG{n}{bs}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}tag}\PYG{p}{,} \PYG{n}{class\PYGZus{}} \PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}class}\PYG{p}{)}

  \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{)}

  \PYG{k}{if} \PYG{n}{date} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{k}{return}
  \PYG{k}{if} \PYG{n}{title} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{k}{return}
  
  \PYG{n}{date\PYGZus{}obj} \PYG{o}{=} \PYG{n}{date}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}datetime\PYGZdq{}}\PYG{p}{]}
  \PYG{k}{try}\PYG{p}{:}
    \PYG{n}{date\PYGZus{}time\PYGZus{}obj} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{strptime}\PYG{p}{(}\PYG{n}{date\PYGZus{}obj}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dateformat}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{date\PYGZus{}time\PYGZus{}obj} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit}\PYG{p}{:}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{append\PYGZus{}to\PYGZus{}dict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}url}\PYG{p}{,}\PYG{n}{title}\PYG{o}{.}\PYG{n}{text}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())}
  \PYG{k}{except}\PYG{p}{(}\PYG{n+ne}{ValueError}\PYG{p}{):}
    \PYG{k}{return}
\end{Verbatim}
