\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{AbstractThread}\PYG{p}{(}\PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{volatile\PYGZus{}dict}\PYG{p}{:} \PYG{n}{VolatileDict}\PYG{p}{,} \PYG{n}{dateformat}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{title\PYGZus{}tag}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{title\PYGZus{}class}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{time\PYGZus{}tag}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{time\PYGZus{}class}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{base\PYGZus{}url}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{routes}\PYG{p}{:} \PYG{p}{[]):}
    
    \PYG{n}{locale}\PYG{o}{.}\PYG{n}{setlocale}\PYG{p}{(}\PYG{n}{locale}\PYG{o}{.}\PYG{n}{LC\PYGZus{}TIME}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}nl\PYGZus{}NL.utf8\PYGZsq{}}\PYG{p}{)}
        
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dict} \PYG{o}{=} \PYG{n}{volatile\PYGZus{}dict}
    
    \PYG{n}{now} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}
    
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit} \PYG{o}{=} \PYG{n}{datetime}\PYG{p}{(}\PYG{n}{year}\PYG{o}{=}\PYG{n}{now}\PYG{o}{.}\PYG{n}{year}\PYG{p}{,} \PYG{n}{month}\PYG{o}{=}\PYG{n}{now}\PYG{o}{.}\PYG{n}{month}\PYG{p}{,} \PYG{n}{day}\PYG{o}{=}\PYG{n}{now}\PYG{o}{.}\PYG{n}{day}\PYG{p}{,} \PYG{n}{hour}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{minute}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{second}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{articles} \PYG{o}{=} \PYG{p}{[]}
    
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dateformat} \PYG{o}{=} \PYG{n}{dateformat}
    
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}tag} \PYG{o}{=} \PYG{n}{title\PYGZus{}tag}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}class} \PYG{o}{=} \PYG{n}{title\PYGZus{}class}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}tag} \PYG{o}{=} \PYG{n}{time\PYGZus{}tag}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{time\PYGZus{}class} \PYG{o}{=} \PYG{n}{time\PYGZus{}class}
    
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}url} \PYG{o}{=} \PYG{n}{base\PYGZus{}url}
    
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{routes} \PYG{o}{=} \PYG{n}{routes}
    
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{headers} \PYG{o}{=} \PYG{p}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}User\PYGZhy{}Agent\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}Accept\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}text/html, application/xhtml+xml, application/xml;q=0.9, image/avif, image/webp, image/apng,*/*;q=0.8\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}Accept\PYGZhy{}Encoding\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}gzip, deflate, br\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}Accept\PYGZhy{}Language\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}nl\PYGZhy{}NL,nl;q=0.8\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}Cache\PYGZhy{}Control\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}max\PYGZhy{}age=0\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}Cookie\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}authId=84f9c58f\PYGZhy{}0da1\PYGZhy{}4752\PYGZhy{}a294\PYGZhy{}74df52a18ec8;\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{article\PYGZus{}link} \PYG{o}{=} \PYG{k+kc}{None}
\end{Verbatim}
